<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>csv.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>csv.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">lib</span><span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;lib&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">split</span><span class="p">,</span>     <span class="n">sub</span><span class="p">,</span>     <span class="n">scan</span> <span class="o">=</span> 
      <span class="n">lib</span><span class="p">.</span><span class="n">split</span><span class="p">,</span> <span class="n">lib</span><span class="p">.</span><span class="n">sub</span><span class="p">,</span> <span class="n">lib</span><span class="p">.</span><span class="n">scan</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <hr />
<h3>csv(file: string)</h3>
<p>Iterator. Kills comments, white space. If any line ends in <code>,</code>,
then we join it to the next one. Resulting lines
are then split on <code>,</code> and cells are converted to
strings or numbers as appropriate. 
Note that if the first row marks tha a column 
is to be ignored
(by have a column name containing <code>?</code>) then 
all such columns are ignored. The result
non-ignored rows of cells are returns, one at a time. </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">return</span> <span class="kr">function</span> <span class="p">(</span><span class="n">file</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">stream</span> <span class="o">=</span> <span class="nb">io.input</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">use</span><span class="p">,</span> <span class="n">cache</span><span class="p">,</span> <span class="n">todo</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{},</span> <span class="nb">io.read</span><span class="p">()</span>
  <span class="kr">return</span> <span class="kr">function</span> <span class="p">()</span>
    <span class="kr">while</span> <span class="n">todo</span> <span class="kr">do</span>
      <span class="kd">local</span> <span class="n">txt</span> <span class="o">=</span> <span class="n">todo</span><span class="p">:</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&quot;[</span><span class="se">\t\r</span><span class="s2"> ]*&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1">-- no spaces</span>
                      <span class="p">:</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&quot;#.*&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1">-- no comments</span>
      <span class="n">todo</span> <span class="o">=</span> <span class="nb">io.read</span><span class="p">()</span>
      <span class="n">cache</span><span class="p">[</span> <span class="o">#</span><span class="n">cache</span><span class="o">+</span><span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="n">txt</span> <span class="c1">-- accumulate lines until...</span>
      <span class="kr">if</span> <span class="n">sub</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">~=</span> <span class="s2">&quot;,&quot;</span>  <span class="kr">then</span> <span class="c1">-- ... until end of row</span>
        <span class="kd">local</span> <span class="n">txts</span> <span class="o">=</span> <span class="nb">table.concat</span><span class="p">(</span><span class="n">cache</span><span class="p">)</span>
        <span class="kr">if</span> <span class="nb">string.len</span><span class="p">(</span><span class="n">txts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="kr">then</span> <span class="c1">-- non-empty lines</span>
	  <span class="kd">local</span> <span class="n">row</span><span class="p">,</span><span class="n">cells</span>
          <span class="n">cache</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">cells</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{},</span> <span class="n">split</span><span class="p">(</span><span class="n">txts</span><span class="p">)</span>
          <span class="kr">if</span> <span class="o">#</span><span class="n">use</span><span class="o">==</span><span class="mi">0</span> <span class="kr">then</span> <span class="c1">-- this is our first loop</span>
	    <span class="kr">for</span> <span class="n">i</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">cells</span> <span class="kr">do</span> <span class="c1">-- so get the columns we want</span>
              <span class="kr">if</span> <span class="ow">not</span> <span class="nb">string.find</span><span class="p">(</span> <span class="n">cells</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;?&quot;</span> <span class="p">)</span> 
	        <span class="kr">then</span> <span class="n">use</span><span class="p">[</span> <span class="o">#</span><span class="n">use</span><span class="o">+</span><span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span>
          <span class="kr">for</span> <span class="n">i</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">use</span> <span class="kr">do</span> <span class="c1">-- grab the columns we want</span>
            <span class="n">row</span><span class="p">[</span> <span class="o">#</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="n">scan</span><span class="p">(</span> <span class="n">cells</span><span class="p">[</span><span class="n">use</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="p">)</span> <span class="kr">end</span>
          <span class="kr">return</span> <span class="n">row</span> 
        <span class="kr">end</span> 
      <span class="kr">end</span> 
    <span class="kr">end</span> 
    <span class="nb">io.close</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
  <span class="kr">end</span> 
<span class="kr">end</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
