<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>data.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>data.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">Object</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;object&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Num</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;num&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Sym</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;sym&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Row</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;row&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">lib</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;lib&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">csv</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">fastdom</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;fastdom&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">int</span><span class="p">,</span>     <span class="n">push</span><span class="p">,</span>     <span class="n">sorted</span> <span class="o">=</span> 
      <span class="n">lib</span><span class="p">.</span><span class="n">int</span><span class="p">,</span> <span class="n">lib</span><span class="p">.</span><span class="n">push</span><span class="p">,</span> <span class="n">lib</span><span class="p">.</span><span class="n">sorted</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <hr />
<h2>Data class</h2>
<p>Holds rows of data.
Data columns are classified in numerous ways.</p>
<ul>
<li>Independent and depdendent columns are labelled <code>x,y</code> (respectively);</li>
<li><code>nums</code> and <code>syms</code> hold numeric or symbolic columns,</li>
<li>goals to be maximized/minimized are held in <code>less,more</code></li>
<li>If the data has a class, that is held in <code>klass</code>. </li>
</ul>
<p>Note that the above categories are not mutually exclusive.
and many columns have multiple categories (e.g. <code>x.nums</code>,
<code>y.less</code>, etc).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre> 
<span class="kd">local</span> <span class="n">Data</span> <span class="o">=</span> <span class="p">{}</span>

<span class="kr">function</span> <span class="nc">Data</span><span class="p">:</span><span class="nf">new</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">d</span><span class="o">=</span><span class="n">Object</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">spec</span><span class="p">)</span>
  <span class="n">d</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">header</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">klass</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span>
  <span class="n">d</span><span class="p">.</span><span class="n">rows</span><span class="o">=</span><span class="p">{}</span> 
  <span class="n">d</span><span class="p">.</span><span class="n">all</span><span class="o">=</span><span class="p">{</span><span class="n">nums</span><span class="o">=</span><span class="p">{},</span> <span class="n">syms</span><span class="o">=</span><span class="p">{},</span> <span class="n">cols</span><span class="o">=</span><span class="p">{}}</span> <span class="c1">-- all columns</span>
  <span class="n">d</span><span class="p">.</span><span class="n">x</span>  <span class="o">=</span><span class="p">{</span><span class="n">nums</span><span class="o">=</span><span class="p">{},</span> <span class="n">syms</span><span class="o">=</span><span class="p">{},</span> <span class="n">cols</span><span class="o">=</span><span class="p">{}}</span> <span class="c1">-- all independents</span>
  <span class="n">d</span><span class="p">.</span><span class="n">y</span>  <span class="o">=</span><span class="p">{</span><span class="n">nums</span><span class="o">=</span><span class="p">{},</span> <span class="n">syms</span><span class="o">=</span><span class="p">{},</span> <span class="n">cols</span><span class="o">=</span><span class="p">{},</span>  <span class="c1">-- all dependent columns</span>
         <span class="n">less</span><span class="o">=</span><span class="p">{},</span> <span class="n">more</span><span class="o">=</span><span class="p">{}}</span>  
  <span class="kr">return</span> <span class="n">d</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <h3>Data:csv(file: string)</h3>
<p>Read data in  from <code>file</code>. Return <code>self</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Data</span><span class="p">:</span><span class="nf">csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">row</span> <span class="kr">in</span> <span class="n">csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="kr">do</span> <span class="n">self</span><span class="p">:</span><span class="n">inc</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="kr">end</span> 
  <span class="kr">return</span> <span class="n">self</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3>Data:inc(row: list)</h3>
<p>If this is the first row, interpret <code>row</code> as the column headers.
Otherwise, read <code>row</code> as data.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Data</span><span class="p">:</span><span class="nf">inc</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
  <span class="kr">if</span>   <span class="n">self</span><span class="p">.</span><span class="n">header</span> <span class="kr">then</span> <span class="n">self</span><span class="p">:</span><span class="n">data</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> 
  <span class="kr">else</span> <span class="n">self</span><span class="p">.</span><span class="n">header</span><span class="o">=</span><span class="n">row</span><span class="p">;</span> <span class="n">self</span><span class="p">:</span><span class="n">head</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="kr">end</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <h3>Data:data(row: list)</h3>
<p>Add <code>row</code> to <code>self.rows</code>. Increment the header statistics
with information from <code>row</code>'s values.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Data</span><span class="p">:</span><span class="nf">data</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> 
   <span class="n">push</span><span class="p">(</span> <span class="n">Row</span><span class="p">:</span><span class="n">new</span><span class="p">{</span><span class="n">cells</span><span class="o">=</span><span class="n">row</span><span class="p">},</span> <span class="n">self</span><span class="p">.</span><span class="n">rows</span> <span class="p">)</span>
   <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">thing</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">all</span><span class="p">.</span><span class="n">cols</span><span class="p">)</span> <span class="kr">do</span>
     <span class="n">thing</span><span class="p">:</span><span class="n">inc</span><span class="p">(</span> <span class="n">row</span><span class="p">[</span><span class="n">thing</span><span class="p">.</span><span class="n">pos</span> <span class="p">]</span> <span class="p">)</span> <span class="kr">end</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3>Data:head(row: list)</h3>
<p>Build the data headers.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Data</span><span class="p">:</span><span class="nf">head</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">less</span><span class="o">=</span> <span class="kr">function</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">less</span><span class="p">);</span> <span class="n">i</span><span class="p">.</span><span class="n">w</span><span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="kr">end</span>
  <span class="kd">local</span> <span class="n">more</span><span class="o">=</span> <span class="kr">function</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">more</span><span class="p">)</span> <span class="kr">end</span>
  <span class="kd">local</span> <span class="n">klass</span><span class="o">=</span><span class="kr">function</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="n">self</span><span class="p">.</span><span class="n">klass</span> <span class="o">=</span> <span class="n">i</span> <span class="kr">end</span>
  <span class="kd">local</span> <span class="n">all</span> <span class="o">=</span> <span class="p">{{</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">Sym</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="s2">&quot;syms&quot;</span>      <span class="p">},</span> <span class="c1">-- default</span>
	       <span class="p">{</span><span class="s2">&quot;%$&quot;</span><span class="p">,</span><span class="n">Num</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="s2">&quot;nums&quot;</span>      <span class="p">},</span>
               <span class="p">{</span><span class="s2">&quot;&lt;&quot;</span> <span class="p">,</span><span class="n">Num</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="s2">&quot;nums&quot;</span><span class="p">,</span> <span class="n">less</span><span class="p">},</span>
               <span class="p">{</span><span class="s2">&quot;&gt;&quot;</span> <span class="p">,</span><span class="n">Num</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="s2">&quot;nums&quot;</span><span class="p">,</span> <span class="n">more</span><span class="p">},</span>
               <span class="p">{</span><span class="s2">&quot;!&quot;</span> <span class="p">,</span><span class="n">Sym</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="s2">&quot;syms&quot;</span><span class="p">,</span> <span class="n">klass</span><span class="p">}}</span>
  <span class="kd">local</span> <span class="kr">function</span> <span class="nf">which</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
    <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="o">#</span><span class="n">all</span> <span class="kr">do</span>
      <span class="kr">if</span> <span class="nb">string.find</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span><span class="n">all</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="kr">end</span> <span class="kr">end</span>
    <span class="kr">return</span> <span class="n">all</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="kr">end</span> <span class="c1">-- first item is the default</span>

  <span class="kr">for</span> <span class="n">pos</span><span class="p">,</span><span class="n">txt</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span> <span class="kr">do</span> 
    <span class="kd">local</span> <span class="n">_</span><span class="p">,</span><span class="n">what</span><span class="p">,</span><span class="n">xy</span><span class="p">,</span><span class="n">ako</span><span class="p">,</span><span class="n">also</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span> <span class="n">which</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span> <span class="p">)</span>
    <span class="kd">local</span> <span class="n">it</span> <span class="o">=</span> <span class="n">what</span><span class="p">:</span><span class="n">new</span><span class="p">{</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">,</span><span class="n">txt</span><span class="o">=</span><span class="n">txt</span><span class="p">}</span>
    <span class="kr">if</span> <span class="n">also</span> <span class="kr">then</span> <span class="n">also</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="kr">end</span> 
    <span class="n">push</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">all</span><span class="p">[</span><span class="n">ako</span><span class="p">]);</span> <span class="n">push</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">self</span><span class="p">[</span><span class="n">xy</span><span class="p">].</span><span class="n">cols</span><span class="p">)</span>
    <span class="n">push</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">all</span><span class="p">.</span><span class="n">cols</span><span class="p">);</span> <span class="n">push</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">self</span><span class="p">[</span><span class="n">xy</span><span class="p">][</span><span class="n">ako</span><span class="p">])</span> <span class="kr">end</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Data</span><span class="p">:</span><span class="nf">doms</span><span class="p">(</span><span class="n">fast</span><span class="p">,</span><span class="n">rows</span><span class="p">)</span>
  <span class="kr">if</span>   <span class="n">fast</span>
  <span class="kr">then</span> <span class="n">fastdom</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">rows</span><span class="p">)</span>
  <span class="kr">else</span> <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">row</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="kr">do</span>
         <span class="n">row</span><span class="p">.</span><span class="n">dom</span> <span class="o">=</span> <span class="n">row</span><span class="p">:</span><span class="n">ndominates</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">rows</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Data</span><span class="p">:</span><span class="nf">bests</span><span class="p">(</span><span class="n">fast</span><span class="p">,</span><span class="n">rows</span><span class="p">)</span>
  <span class="n">fast</span>  <span class="o">=</span> <span class="n">fast</span> <span class="ow">or</span> <span class="kc">false</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="n">rows</span> <span class="ow">or</span> <span class="n">self</span><span class="p">.</span><span class="n">rows</span>
  <span class="n">self</span><span class="p">:</span><span class="n">doms</span><span class="p">(</span><span class="n">fast</span><span class="p">,</span><span class="n">rows</span><span class="p">)</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="n">sorted</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span><span class="kr">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="kr">return</span> <span class="n">a</span><span class="p">.</span><span class="n">dom</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">dom</span> <span class="kr">end</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">best</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span> <span class="n">int</span><span class="p">(</span><span class="o">#</span><span class="n">rows</span><span class="o">*</span><span class="mf">0.2</span><span class="p">)</span> <span class="p">].</span><span class="n">dom</span>
  <span class="kr">return</span> <span class="kr">function</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="kr">return</span> <span class="n">r</span><span class="p">.</span><span class="n">dom</span> <span class="o">&gt;=</span> <span class="n">best</span> <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">return</span> <span class="n">Data</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
