<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>fastdom.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>fastdom.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;burn&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">L</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;lib&quot;</span><span class="p">)</span>
<span class="kd">local</span> 
  <span class="n">any</span><span class="p">,</span>   <span class="n">int</span><span class="p">,</span>   <span class="n">rand</span><span class="p">,</span>   <span class="n">sorted</span><span class="p">,</span>   <span class="n">min</span><span class="p">,</span>   <span class="n">max</span><span class="p">,</span>   <span class="n">slice</span> <span class="o">=</span> 
<span class="n">L</span><span class="p">.</span><span class="n">any</span><span class="p">,</span> <span class="n">L</span><span class="p">.</span><span class="n">int</span><span class="p">,</span> <span class="n">L</span><span class="p">.</span><span class="n">rand</span><span class="p">,</span> <span class="n">L</span><span class="p">.</span><span class="n">sorted</span><span class="p">,</span> <span class="n">L</span><span class="p">.</span><span class="n">min</span><span class="p">,</span> <span class="n">L</span><span class="p">.</span><span class="n">max</span><span class="p">,</span> <span class="n">L</span><span class="p">.</span><span class="n">slice</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Returns distance between rows, in objective space.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kd">local</span> <span class="kr">function</span> <span class="nf">dist</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">d</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">Burn</span><span class="p">.</span><span class="n">zip</span><span class="p">,</span> <span class="n">Burn</span><span class="p">.</span><span class="n">zip</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">num</span>  <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">nums</span><span class="p">)</span> <span class="kr">do</span>
      <span class="kd">local</span> <span class="n">a</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">cells</span><span class="p">[</span> <span class="n">num</span><span class="p">.</span><span class="n">pos</span> <span class="p">]</span>
      <span class="kd">local</span> <span class="n">b</span> <span class="o">=</span> <span class="n">j</span><span class="p">.</span><span class="n">cells</span><span class="p">[</span> <span class="n">num</span><span class="p">.</span><span class="n">pos</span> <span class="p">]</span>
      <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">hi</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span>
      <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">hi</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span>
      <span class="n">d</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
      <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">d</span><span class="o">^</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">n</span><span class="o">^</span><span class="mf">0.5</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Returns  furthest poinf from i, in objective space.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kd">local</span> <span class="kr">function</span> <span class="nf">furthest</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">most</span><span class="p">,</span><span class="n">out</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">j</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kd">local</span> <span class="n">d</span> <span class="o">=</span> <span class="n">dist</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">d</span> <span class="o">&gt;</span> <span class="n">most</span> <span class="kr">then</span> <span class="n">most</span><span class="p">,</span><span class="n">out</span> <span class="o">=</span> <span class="n">d</span><span class="p">,</span><span class="n">j</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">out</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Pick anything. Find the <code>y</code> furthest from anything.
Find the <code>z</code> furthest from <code>y</code>. 
Return <code>y,z</code></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kd">local</span> <span class="kr">function</span> <span class="nf">distantPoints</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">rows</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">any</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="ow">or</span> <span class="n">furthest</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
  <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="ow">or</span> <span class="n">furthest</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">y</span><span class="p">,</span><span class="n">z</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <hr />
<p>Top down bi-clustering of rows.
Find two most distant points. Label them
<code>bad</code> and <code>best</code> depending on who dominates wo.
Divide rows into those that are nearest <code>bad</code> or `best,
Recurse till too few rows. Then score each
row bad to best.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kd">local</span> <span class="kr">function</span> <span class="nf">div</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">rows</span><span class="p">,</span><span class="n">few</span><span class="p">,</span><span class="n">inc</span><span class="p">,</span>      <span class="n">rank</span><span class="p">,</span><span class="n">bad</span><span class="p">,</span><span class="n">best</span><span class="p">)</span>
  <span class="n">rank</span> <span class="o">=</span> <span class="n">rank</span> <span class="ow">or</span> <span class="mi">0</span>
  <span class="kr">if</span> <span class="o">#</span><span class="n">rows</span> <span class="o">&lt;</span> <span class="n">few</span> <span class="kr">then</span>
    <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">one</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="kr">do</span>
      <span class="n">rank</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">+</span> <span class="n">inc</span>
      <span class="n">one</span><span class="p">.</span><span class="n">dom</span> <span class="o">=</span> <span class="n">rank</span> <span class="kr">end</span>
  <span class="kr">else</span>
    <span class="n">bad</span><span class="p">,</span><span class="n">best</span> <span class="o">=</span> <span class="n">distantPoints</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">rows</span><span class="p">,</span><span class="n">bad</span><span class="p">,</span><span class="n">best</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">bad</span><span class="p">:</span><span class="n">dominates</span><span class="p">(</span><span class="n">best</span><span class="p">,</span><span class="n">data</span><span class="p">)</span> <span class="kr">then</span> 
      <span class="n">bad</span><span class="p">,</span><span class="n">best</span> <span class="o">=</span> <span class="n">best</span><span class="p">,</span><span class="n">bad</span> <span class="kr">end</span>
    <span class="kd">local</span> <span class="n">c</span>  <span class="o">=</span> <span class="n">dist</span><span class="p">(</span><span class="n">bad</span><span class="p">,</span><span class="n">best</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="n">Burn</span><span class="p">.</span><span class="n">dom</span><span class="p">.</span><span class="n">tiny</span>
    <span class="kd">local</span> <span class="n">tmp</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="kr">for</span> <span class="n">pos</span><span class="p">,</span><span class="n">row</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="kr">do</span>
      <span class="kd">local</span> <span class="n">a</span> <span class="o">=</span> <span class="n">dist</span><span class="p">(</span><span class="n">bad</span><span class="p">,</span>  <span class="n">row</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
      <span class="kd">local</span> <span class="n">b</span> <span class="o">=</span> <span class="n">dist</span><span class="p">(</span><span class="n">best</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
      <span class="kr">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">c1</span> <span class="kr">then</span> 
	<span class="kr">return</span> <span class="n">div</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">few</span><span class="p">,</span><span class="n">inc</span><span class="p">,</span><span class="n">rank</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span><span class="n">bad</span><span class="p">)</span> <span class="kr">end</span>
      <span class="kr">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">c1</span> <span class="kr">then</span> 
	<span class="kr">return</span> <span class="n">div</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">few</span><span class="p">,</span><span class="n">inc</span><span class="p">,</span><span class="n">rank</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span><span class="n">best</span><span class="p">)</span> <span class="kr">end</span>
      <span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span> <span class="o">-</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">c</span> <span class="o">+</span> <span class="n">Burn</span><span class="p">.</span><span class="n">zip</span><span class="p">)</span>
      <span class="n">tmp</span><span class="p">[</span> <span class="o">#</span><span class="n">tmp</span><span class="o">+</span><span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">,</span><span class="n">row</span><span class="p">}</span> 
    <span class="kr">end</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">sorted</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="kr">end</span><span class="p">)</span>
    <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">one</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="kr">do</span> <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">one</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="kr">end</span>
    <span class="kd">local</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">int</span><span class="p">(</span><span class="o">#</span><span class="n">rows</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">div</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">slice</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span>    <span class="mi">1</span><span class="p">,</span> <span class="n">mid</span><span class="p">),</span>  <span class="n">few</span><span class="p">,</span><span class="n">inc</span><span class="p">,</span><span class="n">rank</span><span class="p">)</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">div</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">slice</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">#</span><span class="n">tmp</span><span class="p">),</span> <span class="n">few</span><span class="p">,</span><span class="n">inc</span><span class="p">,</span><span class="n">rank</span><span class="p">)</span> 
  <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">rank</span> 
<span class="kr">end</span>

<span class="kr">return</span> <span class="kr">function</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">rows</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">few</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">Burn</span><span class="p">.</span><span class="n">dom</span><span class="p">.</span><span class="n">few</span><span class="p">,</span> <span class="p">(</span><span class="o">#</span><span class="n">rows</span><span class="p">)</span><span class="o">^</span><span class="n">Burn</span><span class="p">.</span><span class="n">dom</span><span class="p">.</span><span class="n">power</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">inc</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/#</span><span class="n">data</span><span class="p">.</span><span class="n">rows</span>
  <span class="n">div</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">few</span><span class="p">,</span> <span class="n">inc</span><span class="p">)</span> 
<span class="kr">end</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
