<html><head> <link rel=stylesheet href=pycco.css></head><body>
<ul><h1>BURN (code documentation site)</h1>
<!-- img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500 -->


<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
<h2>Annotated source code:</h2>
<ul>
<li><a href=btree.html>btree</a>
<li><a href=burn.html>burn</a>
<li><a href=csv.html>csv</a>
<li><a href=data.html>data</a>
<li><a href=fastdom.html>fastdom</a>
<li><a href=fft.html>fft</a>
<li><a href=index.html>index</a>
<li><a href=lib.html>lib</a>
<li><a href=num.html>num</a>
<li><a href=object.html>object</a>
<li><a href=old.html>old</a>
<li><a href=row.html>row</a>
<li><a href=sample.html>sample</a>
<li><a href=split.html>split</a>
<li><a href=stats.html>stats</a>
<li><a href=sym.html>sym</a>
<li><a href=test.html>test</a>
<li><a href=tests.html>tests</a>
<li><a href=the.html>the</a>
<li><a href=thing.html>thing</a>
</ul>
