<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>lib.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>lib.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="n">Burn</span><span class="o">=</span><span class="nb">require</span> <span class="s2">&quot;burn&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <hr />
<h2>Misc  Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kd">local</span> <span class="n">lib</span><span class="o">=</span> <span class="p">{</span>
  <span class="n">E</span>      <span class="o">=</span> <span class="mf">2.7182818285</span><span class="p">,</span>
  <span class="n">PI</span>     <span class="o">=</span> <span class="mf">3.1415926536</span><span class="p">,</span>
  <span class="n">abs</span>    <span class="o">=</span> <span class="nb">math.abs</span><span class="p">,</span>
  <span class="n">int</span>    <span class="o">=</span> <span class="nb">math.floor</span><span class="p">,</span>
  <span class="n">printf</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">...)</span> <span class="kr">return</span> <span class="nb">io.write</span><span class="p">(</span><span class="n">s</span><span class="p">:</span><span class="n">format</span><span class="p">(...))</span> <span class="kr">end</span><span class="p">,</span>
  <span class="n">sprintf</span><span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">...)</span> <span class="kr">return</span> <span class="n">s</span><span class="p">:</span><span class="n">format</span><span class="p">(...)</span> <span class="kr">end</span><span class="p">,</span>
  <span class="n">match</span>  <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>    <span class="kr">return</span> <span class="nb">string.match</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="o">~=</span> <span class="kc">nil</span> <span class="kr">end</span><span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <hr />
<h2>Maths Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">exact</span><span class="p">,</span> <span class="n">quantum</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">quant</span><span class="p">,</span><span class="n">frac</span> <span class="o">=</span> <span class="nb">math.modf</span><span class="p">(</span><span class="n">exact</span><span class="o">/</span><span class="n">quantum</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">quantum</span> <span class="o">*</span> <span class="p">(</span><span class="n">quant</span> <span class="o">+</span> <span class="p">(</span><span class="n">frac</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="ow">and</span> <span class="mi">1</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">))</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3>close(m:number, n:number [, e:float])</h3>
<p>Return true are <code>m</code> and <code>n</code> are within <code>e</code>% of each other
(default value for e = 1).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">close</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">e</span><span class="p">)</span> 
  <span class="n">e</span> <span class="o">=</span> <span class="n">e</span> <span class="ow">and</span> <span class="n">e</span> <span class="ow">or</span> <span class="mi">1</span>
  <span class="kr">return</span> <span class="n">lib</span><span class="p">.</span><span class="n">abs</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="o">/</span><span class="mi">100</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <h3>min(x:number, y:number): number</h3>
<h3>max(x:number, y:number): number</h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="kr">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">a</span> <span class="ow">or</span> <span class="n">b</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="kr">return</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">a</span> <span class="ow">or</span> <span class="n">b</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3>rand()</h3>
<p>Return a random number 0..1. To set the random number seed,
use <code>rseed(n:int)</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">do</span>
  <span class="kd">local</span> <span class="n">seed0</span>     <span class="o">=</span> <span class="mi">10013</span>
  <span class="kd">local</span> <span class="n">seed</span>      <span class="o">=</span> <span class="n">seed0</span>
  <span class="kd">local</span> <span class="n">modulus</span>   <span class="o">=</span> <span class="mi">2147483647</span>
  <span class="kd">local</span> <span class="n">multipler</span> <span class="o">=</span> <span class="mi">16807</span>
  <span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">rseed</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">seed</span> <span class="o">=</span> <span class="n">n</span> <span class="ow">or</span> <span class="n">seed0</span> <span class="kr">end</span>
  <span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">rand</span><span class="p">()</span> <span class="c1">-- park miller </span>
    <span class="n">seed</span> <span class="o">=</span> <span class="p">(</span><span class="n">multipler</span> <span class="o">*</span> <span class="n">seed</span><span class="p">)</span> <span class="o">%</span> <span class="n">modulus</span>
    <span class="kr">return</span> <span class="n">seed</span> <span class="o">/</span> <span class="n">modulus</span> <span class="kr">end</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>*** interpolate(x, xs:table, ys:table): number
Return a <code>y</code> value for <code>x</code> by interpolating across the points in <code>xs,ys</code>.
E.g. </p>
<p><code>interpolate(3, {1,2,4}, {10,20,40}) -- returns  30</code>                     </p>
<p>This function assumes that <code>y</code> changes linearly between the
points records in <code>xs,ys</code>. Also, anything less or more than
the first and last values in <code>xs</code> are capped to the <code>ys[1]</code> or `ys[#ys]
values, respectively.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">interpolate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">xs</span><span class="p">,</span><span class="n">ys</span><span class="p">,</span>          <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="kr">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">x0</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">y0</span>  <span class="kr">end</span>
  <span class="kr">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">xs</span><span class="p">[</span> <span class="o">#</span><span class="n">xs</span> <span class="p">]</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">ys</span><span class="p">[</span> <span class="o">#</span><span class="n">ys</span> <span class="p">]</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>if x &gt;= xs[#xs] then return ys[#xs] end</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">#</span><span class="n">xs</span> <span class="kr">do</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">ys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="kr">if</span> <span class="n">x0</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">x1</span> <span class="kr">then</span> <span class="kr">break</span> <span class="kr">end</span>
    <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">y0</span> <span class="o">+</span>  <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y0</span><span class="p">)</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>weibull(x,l,k): number</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">weibull</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">k</span><span class="o">/</span><span class="n">l</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">l</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">E</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">l</span><span class="p">)</span><span class="o">^</span><span class="n">k</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">E</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mf">.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">sigma</span><span class="o">*</span><span class="n">sigma</span><span class="p">))</span> <span class="o">/</span> 
           <span class="nb">math.sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="nb">math.pi</span><span class="o">*</span><span class="n">sigma</span><span class="o">*</span><span class="n">sigma</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">normCdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="kr">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">E</span><span class="o">^</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="nb">math.sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">*</span><span class="n">sigma</span><span class="p">)))</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <hr />
<h2>Table Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h3>ordered(t:table)</h3>
<p>Iterator. Returns key,values in key sorted order.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">ordered</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">i</span><span class="p">,</span><span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,{}</span>
  <span class="kr">for</span> <span class="n">key</span><span class="p">,</span><span class="n">_</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">tmp</span><span class="p">[</span><span class="o">#</span><span class="n">tmp</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span> <span class="kr">end</span>
  <span class="nb">table.sort</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
  <span class="kr">return</span> <span class="kr">function</span> <span class="p">()</span> 
    <span class="kr">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="o">#</span><span class="n">tmp</span> <span class="kr">then</span> 
      <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="kr">return</span> <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="kr">end</span> <span class="kr">end</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <h3>sorted(t:table [,f:function]): table</h3>
<p>Returns table <code>t</code>, sorted using <code>f</code> (defaults to "<code>lt</code>").</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">sorted</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
  <span class="n">f</span> <span class="o">=</span> <span class="n">f</span> <span class="ow">or</span> <span class="kr">function</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">y</span> <span class="kr">end</span>
  <span class="nb">table.sort</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">t</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h3>member(x,t:table)</h3>
<p>Returns true if x is in x</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">member</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">y</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="kr">if</span> <span class="n">x</span><span class="o">==</span><span class="n">y</span> <span class="kr">then</span> <span class="kr">return</span> <span class="kc">true</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="kc">false</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <h3>slice(t:table,i:integer, j:integer): table</h3>
<p>Return items <code>i</code> to <code>j</code> of table <code>t</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">out</span><span class="o">=</span><span class="p">{}</span>
  <span class="kr">for</span> <span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="kr">do</span> <span class="n">out</span><span class="p">[</span><span class="o">#</span><span class="n">out</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">out</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <h3>push(x, t:table): x</h3>
<p>Pushes <code>x</code> to the end of table <code>t</code>. Returns <code>x</code>.  </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> 
  <span class="n">t</span><span class="p">[</span> <span class="o">#</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="kr">return</span> <span class="n">x</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <h3>join(t:table [,sep:string]): string</h3>
<p>Converts a table to a string.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sep</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">u</span> <span class="o">=</span><span class="p">{}</span>
  <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="nb">table.concat</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">sep</span> <span class="ow">or</span> <span class="s2">&quot;, &quot;</span><span class="p">)</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <ul>
<li>
<h3>any(t: table): table</h3>
Extract any one item from a table</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">any</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">pos</span> <span class="o">=</span>  <span class="nb">math.floor</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">lib</span><span class="p">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="o">#</span><span class="n">t</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">t</span><span class="p">[</span> <span class="n">lib</span><span class="p">.</span><span class="n">min</span><span class="p">(</span><span class="o">#</span><span class="n">t</span><span class="p">,</span><span class="n">lib</span><span class="p">.</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span> <span class="p">]</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <ul>
<li>
<h3>anys(t: table, n:integer): table</h3>
Extract any <code>n</code> items from  <code>t</code> (using sampling with replacement).</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">anys</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
  <span class="n">t</span> <span class="o">=</span> <span class="n">lib</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="n">a</span><span class="p">,</span><span class="n">b</span>  <span class="o">=</span> <span class="p">{},{}</span>
  <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span>    <span class="kr">do</span> <span class="n">a</span><span class="p">[</span><span class="o">#</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="kr">end</span>
  <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">t</span> <span class="kr">do</span> <span class="n">b</span><span class="p">[</span><span class="o">#</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <h3>merge(t1: table, t2: table): table</h3>
<p>Add <code>t2</code> to the end of <code>t1</code>. Returns the modified <code>t1</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">x</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span> <span class="kr">do</span> <span class="n">t1</span><span class="p">[</span><span class="o">#</span><span class="n">t1</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">t1</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <h3>shuffle(t: table): t</h3>
<p>Elements in <code>t</code> are rearranged randomly.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span> <span class="n">t</span> <span class="p">)</span>
  <span class="kr">for</span> <span class="n">i</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">t</span> <span class="kr">do</span>
    <span class="kd">local</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="nb">math.floor</span><span class="p">((</span><span class="o">#</span><span class="n">t</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">lib</span><span class="p">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">t</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">shallowCopy</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> 
  <span class="kr">return</span> <span class="n">lib</span><span class="p">.</span><span class="n">collect</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">lib</span><span class="p">.</span><span class="n">same</span><span class="p">)</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>  <span class="c1">--recursive</span>
  <span class="kr">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">~=</span> <span class="s1">&#39;table&#39;</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">or</span> <span class="n">lib</span><span class="p">.</span><span class="n">collect</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">lib</span><span class="p">.</span><span class="n">copy</span><span class="p">)</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <hr />
<h2>Environment Stuff</h2>
<h3>args(settings:table, ignore: table, updates:table)</h3>
<p>Reading from <code>updates</code> (or, if missing, <code>arg</code>),
ignoring any flags listed in <code>ignore</code>, update <code>settings</code>
with command-line settings such as <code>-k a=1 b=2</code>
(which sets <code>k</code> to true and <code>a,b</code> to 1,2).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">args</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span><span class="n">ignore</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>
  <span class="n">updates</span> <span class="o">=</span> <span class="n">updates</span> <span class="ow">or</span> <span class="n">arg</span>
  <span class="n">ignore</span> <span class="o">=</span> <span class="n">ignore</span> <span class="ow">or</span> <span class="p">{}</span>
  <span class="kd">local</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="kr">while</span> <span class="n">updates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~=</span> <span class="kc">nil</span>  <span class="kr">do</span>
    <span class="kd">local</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">updates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="kd">local</span> <span class="n">b4</span>   <span class="o">=</span> <span class="o">#</span><span class="n">flag</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span><span class="p">:</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&quot;^[-]+&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="n">lib</span><span class="p">.</span><span class="n">member</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span><span class="n">ignore</span><span class="p">)</span> <span class="kr">then</span>
      <span class="kr">if</span> <span class="n">settings</span><span class="p">[</span><span class="n">flag</span><span class="p">]</span> <span class="o">==</span> <span class="kc">nil</span> <span class="kr">then</span> <span class="nb">error</span><span class="p">(</span><span class="s2">&quot;unknown flag &#39;&quot;</span> <span class="o">..</span> <span class="n">flag</span> <span class="o">..</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
      <span class="kr">else</span>
        <span class="kr">if</span> <span class="n">b4</span> <span class="o">-</span> <span class="o">#</span><span class="n">flag</span> <span class="o">==</span> <span class="mi">2</span>     <span class="kr">then</span> <span class="n">settings</span><span class="p">[</span><span class="n">flag</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="kr">elseif</span> <span class="n">b4</span> <span class="o">-</span> <span class="o">#</span><span class="n">flag</span> <span class="o">==</span> <span class="mi">1</span> <span class="kr">then</span>
          <span class="kd">local</span> <span class="n">a1</span> <span class="o">=</span> <span class="n">updates</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
          <span class="kd">local</span> <span class="n">a2</span> <span class="o">=</span> <span class="nb">tonumber</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
          <span class="n">settings</span><span class="p">[</span><span class="n">flag</span><span class="p">]</span> <span class="o">=</span> <span class="n">a2</span> <span class="ow">or</span> <span class="n">a1</span>
          <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">settings</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <hr />
<h2>String  Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <h3>say(s)</h3>
<p>Print a string to the screen with no new line.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">say</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nb">io.write</span><span class="p">(</span><span class="nb">tostring</span><span class="p">(</span><span class="n">x</span><span class="p">));</span> <span class="nb">io.flush</span><span class="p">()</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <h3>scan(s:string): string</h3>
<p>Convert <code>s</code> into a string or number, as appropriate.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="kr">return</span> <span class="nb">tonumber</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">or</span> <span class="n">s</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <h3>rep(s: string, n: int): string</h3>
<p>Repeat a string, n times</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">rep</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="kr">return</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s</span> <span class="o">..</span> <span class="n">lib</span><span class="p">.</span><span class="n">rep</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <h3>split(s:string, sep:string [, use:function, prep:function]): list</h3>
<p>Return a table of cells generated by spliting <code>s</code> on <code>sep</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">sep</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">t</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">sep</span> <span class="ow">or</span> <span class="s2">&quot;,&quot;</span>
  <span class="kd">local</span> <span class="n">notsep</span> <span class="o">=</span> <span class="s2">&quot;([^&quot;</span> <span class="o">..</span><span class="n">sep</span><span class="o">..</span> <span class="s2">&quot;]+)&quot;</span>
  <span class="kr">for</span> <span class="n">y</span> <span class="kr">in</span> <span class="nb">string.gmatch</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">notsep</span><span class="p">)</span> <span class="kr">do</span> <span class="n">t</span><span class="p">[</span><span class="o">#</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span> <span class="kr">end</span> 
  <span class="kr">return</span> <span class="n">t</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <h3>sub(s: string, [lo : int], [hi : int]): string</h3>
<p>Extract substrings. Allow Python style negative indexes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">lo</span><span class="p">,</span><span class="n">hi</span><span class="p">)</span> 
  <span class="kr">if</span> <span class="n">lo</span> <span class="ow">and</span> <span class="n">lo</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="kr">then</span>
    <span class="kr">return</span> <span class="n">lib</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">string.len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="n">lo</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="kr">return</span> <span class="nb">string.sub</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">lo</span> <span class="ow">and</span> <span class="n">lo</span> <span class="ow">or</span> <span class="mi">1</span><span class="p">,</span><span class="n">hi</span><span class="p">)</span> <span class="kr">end</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <h3>oo(x : anything)</h3>
<p>Print anything, including nested things 
If you want the string, without printing it,
use <code>ooo(x)</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">oo</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="nb">print</span><span class="p">(</span><span class="n">lib</span><span class="p">.</span><span class="n">ooo</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">ooo</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> 
  <span class="kd">local</span> <span class="n">seen</span><span class="o">=</span><span class="p">{}</span>
  <span class="kd">local</span> <span class="kr">function</span> <span class="nf">go</span><span class="p">(</span><span class="n">x</span><span class="p">,</span>       <span class="n">str</span><span class="p">,</span><span class="n">sep</span><span class="p">)</span>  
    <span class="kr">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">~=</span> <span class="s2">&quot;table&quot;</span> <span class="kr">then</span> <span class="kr">return</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">end</span>
    <span class="kr">if</span> <span class="n">seen</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>            <span class="kr">then</span> <span class="kr">return</span> <span class="s2">&quot;...&quot;</span> <span class="kr">end</span>
    <span class="n">seen</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="kr">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="n">lib</span><span class="p">.</span><span class="n">ordered</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">do</span>
      <span class="n">str</span> <span class="o">=</span> <span class="n">str</span> <span class="o">..</span> <span class="n">sep</span> <span class="o">..</span> <span class="n">k</span> <span class="o">..</span> <span class="s2">&quot;: &quot;</span> <span class="o">..</span> <span class="n">go</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s2">&quot;{&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span> <span class="kr">end</span> 
    <span class="kr">return</span> <span class="n">str</span> <span class="o">..</span> <span class="s1">&#39;}&#39;</span>
  <span class="kr">end</span> 
  <span class="kr">return</span> <span class="n">go</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s2">&quot;{&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <hr />
<h2>Meta  Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <h3>map(t: table, f:function): nil</h3>
<p>For each item <code>v</code> call <code>f(v)</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">t</span> <span class="kr">then</span> <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <h3>map2(t: table, x, f:function): x</h3>
<p>For each item <code>v</code> call <code>f(x,v)</code>.  Return <code>x</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">map2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">t</span> <span class="kr">then</span> <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">i</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <h3>collect(t: table, f:function): table</h3>
<p>Collect all results from each f(v) for each item <code>v</code> in <code>t</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">collect</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">out</span><span class="o">=</span><span class="p">{}</span>
  <span class="kr">if</span> <span class="n">t</span> <span class="kr">then</span> <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">out</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <h3>select(t: table, f:function): table</h3>
<p>Select all items that satisfy f(v) for each item <code>v</code> in <code>t</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">select</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">out</span><span class="o">=</span><span class="p">{}</span>
  <span class="kr">if</span> <span class="n">t</span> <span class="kr">then</span> <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span>
              <span class="kr">if</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="kr">then</span> <span class="n">out</span><span class="p">[</span><span class="o">#</span><span class="n">out</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">v</span> <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">out</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <h3>reject(t: table, f:function): table</h3>
<p>Reject all results that do not satisfy f(v) for each item <code>v</code> in <code>t</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">reject</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">lib</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="kr">return</span> <span class="ow">not</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="kr">end</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">lib</span><span class="p">.</span><span class="nf">when</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
   <span class="n">r</span><span class="o">=</span> <span class="n">r</span> <span class="ow">or</span> <span class="mi">1</span>
   <span class="kd">local</span> <span class="n">t1</span><span class="o">=</span><span class="nb">os.clock</span><span class="p">()</span>
   <span class="kr">for</span> <span class="n">_</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span> <span class="kr">do</span> <span class="n">f</span><span class="p">()</span> <span class="kr">end</span>
   <span class="kr">return</span> <span class="p">(</span><span class="nb">os.clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">t1</span><span class="p">)</span><span class="o">/</span> <span class="n">r</span>
<span class="kr">end</span>

<span class="kr">return</span> <span class="n">lib</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
