<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>num.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>num.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      <h2>class Num</h2>
<p>Incremental collector of numeric statistics.
Place to store number tricks</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;burn&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Thing</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;thing&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Split</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;split&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">lib</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;lib&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">copy</span><span class="p">,</span><span class="n">interpolate</span><span class="o">=</span><span class="n">lib</span><span class="p">.</span><span class="n">copy</span><span class="p">,</span><span class="n">lib</span><span class="p">.</span><span class="n">interpolate</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <hr />
<p><code>Num</code>s are a kind of <code>Thing</code></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kd">local</span> <span class="n">Num</span><span class="o">=</span> <span class="n">Thing</span><span class="p">:</span><span class="n">new</span><span class="p">{</span><span class="n">lo</span><span class="o">=</span><span class="n">Burn</span><span class="p">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">hi</span><span class="o">=</span><span class="n">Burn</span><span class="p">.</span><span class="n">ninf</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">m2</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Polymorphism. <code>doubt</code> is a term used for entropy and sd</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">doubt</span><span class="p">()</span> <span class="kr">return</span> <span class="n">self</span><span class="p">:</span><span class="n">sd</span><span class="p">()</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Compute sd</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">sd</span><span class="p">()</span>
  <span class="kr">return</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">m2</span><span class="o">/</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">Burn</span><span class="p">.</span><span class="n">zip</span><span class="p">))</span><span class="o">^</span><span class="mf">0.5</span>  
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Add 1 number</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">inc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">d</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">mu</span>
  <span class="n">self</span><span class="p">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">mu</span> <span class="o">+</span> <span class="n">d</span><span class="o">/</span><span class="n">self</span><span class="p">.</span><span class="n">n</span>
  <span class="n">self</span><span class="p">.</span><span class="n">m2</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">m2</span> <span class="o">+</span> <span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span>
  <span class="kr">if</span>    <span class="n">x</span> <span class="o">&gt;</span> <span class="n">self</span><span class="p">.</span><span class="n">hi</span> <span class="kr">then</span> <span class="n">self</span><span class="p">.</span><span class="n">hi</span> <span class="o">=</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="kr">if</span>    <span class="n">x</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">lo</span> <span class="kr">then</span> <span class="n">self</span><span class="p">.</span><span class="n">lo</span> <span class="o">=</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">x</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Delete 1 number</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">dec1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">d</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">mu</span>
  <span class="n">self</span><span class="p">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">mu</span> <span class="o">-</span> <span class="n">d</span><span class="o">/</span><span class="n">self</span><span class="p">.</span><span class="n">n</span>
  <span class="n">self</span><span class="p">.</span><span class="n">m2</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">m2</span> <span class="o">-</span> <span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Normalize 1 number 0..1, min..max</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">norm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> 
  <span class="kr">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">lo</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">hi</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">lo</span> <span class="o">+</span> <span class="n">Burn</span><span class="p">.</span><span class="n">zip</span><span class="p">)</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <hr />
<p>Many distributions are not normal so I use this tTestSame as a heuristic for speed criticl calcs. E.g. in the inner inner loop of some search where i need a quick opinion, is "this" the same as "that".
But when assessing experimental results after all the algorithms have terminated, I use a much safer, but somewhat slower, procedure (bootstrap)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">same</span><span class="p">(</span><span class="n">j</span><span class="p">,</span>  <span class="n">conf</span><span class="p">,</span>  <span class="n">small</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">self</span><span class="p">:</span><span class="n">hedges</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">small</span> <span class="ow">or</span> <span class="n">Burn</span><span class="p">.</span><span class="n">num</span><span class="p">.</span><span class="n">small</span><span class="p">)</span> <span class="ow">or</span>
           <span class="n">self</span><span class="p">:</span><span class="n">ttest</span><span class="p">(</span> <span class="n">j</span><span class="p">,</span> <span class="n">conf</span>  <span class="ow">or</span> <span class="n">Burn</span><span class="p">.</span><span class="n">num</span><span class="p">.</span><span class="n">conf</span><span class="p">)</span>  
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">ttest</span><span class="p">(</span><span class="n">j</span><span class="p">,</span>  <span class="n">conf</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">i</span>  <span class="o">=</span> <span class="n">self</span>
    <span class="n">conf</span> <span class="o">=</span> <span class="n">conf</span> <span class="ow">or</span> <span class="n">Burn</span><span class="p">.</span><span class="n">num</span><span class="p">.</span><span class="n">conf</span>
    <span class="kd">local</span> <span class="n">df</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">xs</span><span class="o">=</span> <span class="p">{</span>     <span class="mi">1</span><span class="p">,</span>     <span class="mi">2</span><span class="p">,</span>     <span class="mi">5</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>    <span class="mi">15</span><span class="p">,</span>    <span class="mi">20</span><span class="p">,</span>    <span class="mi">25</span><span class="p">,</span>    <span class="mi">30</span><span class="p">,</span>    <span class="mi">60</span><span class="p">,</span>  <span class="mi">100</span><span class="p">}</span>
    <span class="kd">local</span> <span class="n">ys</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">ys</span><span class="p">[</span><span class="mf">0.9</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">3.078</span><span class="p">,</span> <span class="mf">1.886</span><span class="p">,</span> <span class="mf">1.476</span><span class="p">,</span> <span class="mf">1.372</span><span class="p">,</span> <span class="mf">1.341</span><span class="p">,</span> <span class="mf">1.325</span><span class="p">,</span> <span class="mf">1.316</span><span class="p">,</span> <span class="mf">1.31</span><span class="p">,</span>  <span class="mf">1.296</span><span class="p">,</span> <span class="mf">1.29</span><span class="p">}</span>
    <span class="n">ys</span><span class="p">[</span><span class="mf">0.95</span><span class="p">]</span><span class="o">=</span> <span class="p">{</span> <span class="mf">6.314</span><span class="p">,</span> <span class="mf">2.92</span><span class="p">,</span>  <span class="mf">2.015</span><span class="p">,</span> <span class="mf">1.812</span><span class="p">,</span> <span class="mf">1.753</span><span class="p">,</span> <span class="mf">1.725</span><span class="p">,</span> <span class="mf">1.708</span><span class="p">,</span> <span class="mf">1.697</span><span class="p">,</span> <span class="mf">1.671</span><span class="p">,</span> <span class="mf">1.66</span><span class="p">}</span>
    <span class="n">ys</span><span class="p">[</span><span class="mf">0.99</span><span class="p">]</span><span class="o">=</span> <span class="p">{</span><span class="mf">31.821</span><span class="p">,</span> <span class="mf">6.965</span><span class="p">,</span> <span class="mf">3.365</span><span class="p">,</span> <span class="mf">2.764</span><span class="p">,</span> <span class="mf">2.602</span><span class="p">,</span> <span class="mf">2.528</span><span class="p">,</span> <span class="mf">2.485</span><span class="p">,</span> <span class="mf">2.457</span><span class="p">,</span> <span class="mf">2.39</span><span class="p">,</span>  <span class="mf">2.364</span><span class="p">}</span>
    <span class="kr">return</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">mu</span> <span class="o">-</span> <span class="n">j</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span> <span class="o">/</span> 
	    <span class="p">((</span><span class="n">i</span><span class="p">:</span><span class="n">sd</span><span class="p">()</span><span class="o">/</span><span class="n">i</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span><span class="p">:</span><span class="n">sd</span><span class="p">()</span><span class="o">/</span><span class="n">j</span><span class="p">.</span><span class="n">n</span><span class="p">)</span><span class="o">^</span><span class="mf">0.5</span><span class="p">)</span> <span class="p">)</span> <span class="o">&lt;</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">[</span><span class="n">conf</span><span class="p">])</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Hedge's rule (using g):
based on <em>Systematic Review of Effect Size in
Software Engineering Experiments</em>
Kampenes, Vigdis By, et al. Information and Software Technology 49.11 (2007): 1073-1086. See equations 2,3,4 and Figure 9</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">hedges</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">small</span><span class="p">)</span>
    <span class="n">small</span> <span class="o">=</span> <span class="n">small</span> <span class="ow">or</span> <span class="mf">0.38</span>
    <span class="kd">local</span> <span class="n">i</span> <span class="o">=</span> <span class="n">self</span>
    <span class="kd">local</span> <span class="n">num</span>   <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">i</span><span class="p">:</span><span class="n">sd</span><span class="p">()</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">j</span><span class="p">:</span><span class="n">sd</span><span class="p">()</span><span class="o">^</span><span class="mi">2</span>
    <span class="kd">local</span> <span class="n">denom</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">sp</span>    <span class="o">=</span> <span class="p">(</span> <span class="n">num</span> <span class="o">/</span> <span class="n">denom</span> <span class="p">)</span><span class="o">^</span><span class="mf">0.5</span>
    <span class="kd">local</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">mu</span> <span class="o">-</span> <span class="n">j</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span> <span class="o">/</span> <span class="n">sp</span>
    <span class="kd">local</span> <span class="n">c</span>     <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mf">3.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">small</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <hr />
<h3>Discretization.</h3>
<p>Find the best place to cut a column such that one of the
cuts maximizes the <code>y</code> scoring function. Cuts must contain
at least <code>enough</code> items.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Num</span><span class="p">:</span><span class="nf">best1</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span>  <span class="n">enough</span><span class="p">,</span>  <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&gt;&quot;</span><span class="p">,</span> <span class="o">#</span><span class="n">rows</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">cut</span><span class="p">,</span> <span class="n">best</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
  <span class="kd">local</span> <span class="n">left</span> <span class="o">=</span> <span class="n">Num</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>
  <span class="kd">local</span> <span class="n">right</span><span class="o">=</span> <span class="n">Num</span><span class="p">:</span><span class="n">new</span><span class="p">():</span><span class="n">incs</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="n">lib</span><span class="p">.</span><span class="n">sorted</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="kr">end</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">row</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="kr">do</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">left</span><span class="p">:</span><span class="n">inc</span><span class="p">(</span>  <span class="n">y</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">right</span><span class="p">:</span><span class="n">dec</span><span class="p">(</span> <span class="n">y</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="p">)</span>
    <span class="kr">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="o">#</span><span class="n">rows</span> <span class="o">-</span> <span class="n">enough</span> <span class="kr">then</span> <span class="kr">break</span> <span class="kr">end</span>
    <span class="kr">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">enough</span> <span class="kr">then</span>
      <span class="kd">local</span> <span class="n">below</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="p">.</span><span class="n">n</span>  <span class="o">/</span> <span class="o">#</span><span class="n">rows</span><span class="p">)</span> <span class="o">*</span> <span class="n">left</span><span class="p">.</span><span class="n">mu</span>  <span class="o">/</span> <span class="n">right</span><span class="p">.</span><span class="n">mu</span> 
      <span class="kd">local</span> <span class="n">above</span> <span class="o">=</span> <span class="p">(</span><span class="n">right</span><span class="p">.</span><span class="n">n</span> <span class="o">/</span> <span class="o">#</span><span class="n">rows</span><span class="p">)</span> <span class="o">*</span> <span class="n">right</span><span class="p">.</span><span class="n">mu</span> <span class="o">/</span> <span class="n">left</span><span class="p">.</span><span class="n">mu</span> 
      <span class="nb">print</span><span class="p">(</span><span class="n">best</span><span class="p">,</span> <span class="n">below</span><span class="p">,</span> <span class="n">above</span><span class="p">)</span>
      <span class="kr">if</span> <span class="n">above</span> <span class="o">&gt;</span> <span class="n">best</span> <span class="kr">then</span> <span class="c1">--and not same(left, right) then</span>
	<span class="n">best</span><span class="p">,</span><span class="n">cut</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">Split</span><span class="p">.</span><span class="n">gt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">txt</span><span class="p">,</span> <span class="n">x</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">copy</span><span class="p">(</span><span class="n">right</span><span class="p">))</span> <span class="kr">end</span>
      <span class="kr">if</span> <span class="n">below</span> <span class="o">&gt;</span> <span class="n">best</span> <span class="kr">then</span> <span class="c1">--and not same(left, right) then </span>
	<span class="n">best</span><span class="p">,</span><span class="n">cut</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">Split</span><span class="p">.</span><span class="n">le</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">txt</span><span class="p">,</span> <span class="n">x</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">copy</span><span class="p">(</span><span class="n">left</span><span class="p">))</span> <span class="kr">end</span> <span class="kr">end</span> 
  <span class="kr">end</span> 
  <span class="kr">return</span> <span class="n">cut</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <hr />
<p>And finally...</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">return</span> <span class="n">Num</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
