<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>row.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>row.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">Object</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;object&quot;</span><span class="p">)</span>

<span class="n">Row</span> <span class="o">=</span> <span class="n">Object</span><span class="p">:</span><span class="n">new</span><span class="p">{</span><span class="n">cells</span><span class="p">,</span> <span class="n">_dom</span><span class="p">,</span> <span class="n">best</span><span class="o">=</span><span class="kc">false</span><span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <hr />
<h2>Row Methods</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Row</span><span class="p">:</span><span class="nf">has</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">t</span><span class="o">=</span><span class="p">{}</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">head</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">z</span><span class="p">])</span> <span class="kr">do</span>
    <span class="n">t</span><span class="p">[</span> <span class="n">head</span><span class="p">.</span><span class="n">txt</span> <span class="p">]</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">cells</span><span class="p">[</span><span class="n">head</span><span class="p">.</span><span class="n">pos</span><span class="p">]</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <h3>Row:dom(row2:row, nums: list of Num): boolean</h3>
<p>Returns true if self dominates row2.
Computed using the row cells found in <code>nums</code>
and the Zilter continuous domination indicator
(so should work for many more goals than just 2).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Row</span><span class="p">:</span><span class="nf">dominates</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> 
  <span class="kd">local</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">nums</span>
  <span class="kd">local</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">#</span><span class="n">nums</span><span class="p">,</span> <span class="n">Burn</span><span class="p">.</span><span class="n">zip</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">num</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kd">local</span> <span class="n">a</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">cells</span><span class="p">[</span> <span class="n">num</span><span class="p">.</span><span class="n">pos</span> <span class="p">]</span>
    <span class="kd">local</span> <span class="n">b</span> <span class="o">=</span>    <span class="n">j</span><span class="p">.</span><span class="n">cells</span><span class="p">[</span> <span class="n">num</span><span class="p">.</span><span class="n">pos</span> <span class="p">]</span>
    <span class="n">a</span>       <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">hi</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">b</span>       <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">hi</span> <span class="o">-</span> <span class="n">num</span><span class="p">.</span><span class="n">lo</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">s1</span>      <span class="o">=</span> <span class="n">s1</span> <span class="o">-</span> <span class="mi">10</span><span class="o">^</span><span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">w</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">s2</span>      <span class="o">=</span> <span class="n">s2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">^</span><span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">w</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">s1</span> <span class="o">/</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">s2</span> <span class="o">/</span> <span class="n">n</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h4>Row:ndominates(d: data): integer</h4>
<p>Returns a count how how rows in <code>d</code> are domianted by self.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Row</span><span class="p">:</span><span class="nf">ndominates</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">others</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">row</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">others</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kr">if</span> <span class="n">self</span><span class="p">:</span><span class="n">dominates</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="kr">then</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/#</span><span class="n">data</span><span class="p">.</span><span class="n">rows</span> <span class="kr">end</span> <span class="kr">end</span> 
  <span class="kr">return</span> <span class="n">n</span> 
<span class="kr">end</span>

<span class="kr">return</span> <span class="n">Row</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
