<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>sym.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>sym.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      <hr />
<p>class Sym</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">Thing</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;thing&quot;</span><span class="p">)</span> 
<span class="kd">local</span> <span class="n">Num</span>   <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;num&quot;</span><span class="p">)</span> 
<span class="kd">local</span> <span class="n">Split</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;split&quot;</span><span class="p">)</span> 
<span class="kd">local</span> <span class="n">L</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;lib&quot;</span><span class="p">)</span> 

<span class="kd">local</span> <span class="n">Sym</span><span class="o">=</span> <span class="n">Thing</span><span class="p">:</span><span class="n">new</span><span class="p">{</span><span class="n">counts</span><span class="p">,</span><span class="n">mode</span><span class="p">,</span><span class="n">most</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">_ent</span><span class="p">}</span>

<span class="kr">function</span> <span class="nc">Sym</span><span class="p">:</span><span class="nf">new</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Thing</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span>
  <span class="n">x</span><span class="p">.</span><span class="n">counts</span> <span class="o">=</span> <span class="p">{}</span> 
  <span class="kr">return</span> <span class="n">x</span>
<span class="kr">end</span>


<span class="kr">function</span> <span class="nc">Sym</span><span class="p">:</span><span class="nf">doubt</span><span class="p">()</span> <span class="kr">return</span> <span class="n">self</span><span class="p">:</span><span class="n">ent</span><span class="p">()</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Sym</span><span class="p">:</span><span class="nf">ent</span><span class="p">()</span>
  <span class="kr">if</span> <span class="n">self</span><span class="p">.</span><span class="n">_ent</span> <span class="o">==</span> <span class="kc">nil</span> <span class="kr">then</span>
    <span class="n">self</span><span class="p">.</span><span class="n">_ent</span><span class="o">=</span><span class="mi">0</span>
    <span class="kr">for</span> <span class="n">x</span><span class="p">,</span><span class="n">n</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">counts</span><span class="p">)</span> <span class="kr">do</span>
      <span class="kd">local</span> <span class="n">p</span>      <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="n">self</span><span class="p">.</span><span class="n">n</span>
      <span class="n">self</span><span class="p">.</span><span class="n">_ent</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">_ent</span> <span class="o">-</span> <span class="n">p</span> <span class="o">*</span> <span class="nb">math.log</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_ent</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Sym</span><span class="p">:</span><span class="nf">inc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">self</span><span class="p">.</span><span class="n">_ent</span><span class="o">=</span> <span class="kc">nil</span>
  <span class="kd">local</span> <span class="n">old</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">counts</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> 
  <span class="kd">local</span> <span class="n">new</span> <span class="o">=</span> <span class="n">old</span> <span class="ow">and</span> <span class="n">old</span> <span class="o">+</span> <span class="mi">1</span> <span class="ow">or</span> <span class="mi">1</span>
  <span class="n">self</span><span class="p">.</span><span class="n">counts</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span>
  <span class="kr">if</span> <span class="n">new</span> <span class="o">&gt;</span> <span class="n">self</span><span class="p">.</span><span class="n">most</span> <span class="kr">then</span>
    <span class="n">self</span><span class="p">.</span><span class="n">most</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">new</span><span class="p">,</span> <span class="n">x</span> <span class="kr">end</span> 
  <span class="kr">return</span> <span class="n">x</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Sym</span><span class="p">:</span><span class="nf">dec1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">self</span><span class="p">.</span><span class="n">_ent</span><span class="o">=</span> <span class="kc">nil</span>
  <span class="n">i</span><span class="p">.</span><span class="n">counts</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">counts</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="kr">return</span> <span class="n">x</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Sym</span><span class="p">:</span><span class="nf">best1</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">enough</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">cut</span><span class="p">,</span> <span class="n">best</span><span class="p">,</span> <span class="n">nums</span> <span class="o">=</span>  <span class="kc">nil</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">{}</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">row</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kd">local</span> <span class="n">val</span> <span class="o">=</span> <span class="n">x</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">num</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span> <span class="n">val</span> <span class="p">]</span> <span class="ow">or</span> <span class="n">Num</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>
    <span class="n">num</span><span class="p">:</span><span class="n">inc</span><span class="p">(</span> <span class="n">y</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">nums</span><span class="p">[</span> <span class="n">val</span> <span class="p">]</span> <span class="o">=</span> <span class="n">num</span> <span class="kr">end</span>
  <span class="kr">for</span> <span class="n">val</span><span class="p">,</span><span class="n">num</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="kr">do</span> 
    <span class="kr">if</span> <span class="n">num</span><span class="p">.</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">enough</span> <span class="kr">then</span>
      <span class="kd">local</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">num</span><span class="p">.</span><span class="n">n</span><span class="o">/#</span><span class="n">rows</span> <span class="o">*</span> <span class="n">num</span><span class="p">.</span><span class="n">mu</span> 
      <span class="kr">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">best</span> <span class="kr">then</span> 
        <span class="n">best</span><span class="p">,</span> <span class="n">cut</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">,</span> 
	            <span class="n">Split</span><span class="p">.</span><span class="n">eq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">txt</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span> 
  <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">cut</span>
<span class="kr">end</span>
  
<span class="kr">return</span> <span class="n">Sym</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
