<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
    <div class='docs'><h1>tests.lua</h1></div>
  </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
  <div class='clearall'>
  <div class='section' id='section-0'>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
    <div class='docs'>
      <div class='octowrap'>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s2">&quot;lib&quot;</span>

<span class="n">tests</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
