<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>thing.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>

<a href="https://github.com/burn/src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='docs'><h1>thing.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>

<img src=https://raw.githubusercontent.com/burn/src/master/etc/img/burn-wide.png width=500>
<p>The file is part of the <a href="https://github.com/burn/src/blob/master/README.md">BURN</a> project (learing multi-objective rules). <br />
<em>Because learning is not the filling  a pail, but the lighting of a fire.</em></p>

<p><a href="index.html">index</a> |
<a href="https://github.com/burn/src/issues">discuss</a> |
<a href="https://github.com/burn/src/blob/master/LICENSE.md">license</a></p>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;burn&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">lib</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;lib&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Object</span><span class="o">=</span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;object&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">Thing</span><span class="o">=</span><span class="n">Object</span><span class="p">:</span><span class="n">new</span><span class="p">{</span><span class="n">pos</span><span class="p">,</span><span class="n">txt</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span>

<span class="kr">function</span> <span class="nc">Thing</span><span class="p">:</span><span class="nf">incs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
  <span class="n">f</span> <span class="o">=</span> <span class="n">f</span> <span class="ow">or</span> <span class="kr">function</span> <span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="kr">return</span> <span class="n">z</span> <span class="kr">end</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">self</span><span class="p">:</span><span class="n">inc</span><span class="p">(</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="p">)</span> <span class="kr">end</span> 
  <span class="kr">return</span> <span class="n">self</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Thing</span><span class="p">:</span><span class="nf">inc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">x</span><span class="o">==</span><span class="n">Burn</span><span class="p">.</span><span class="n">ignore</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="n">self</span><span class="p">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="kr">return</span> <span class="n">self</span><span class="p">:</span><span class="n">inc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Thing</span><span class="p">:</span><span class="nf">prep</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Thing</span><span class="p">:</span><span class="nf">dec</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">x</span><span class="o">==</span><span class="n">Burn</span><span class="p">.</span><span class="n">ignore</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="kr">if</span> <span class="n">self</span><span class="p">.</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">3</span>    <span class="kr">then</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="n">self</span><span class="p">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="kr">return</span> <span class="n">self</span><span class="p">:</span><span class="n">dec1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Thing</span><span class="p">:</span><span class="nf">simpler</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> 
  <span class="kd">local</span>  <span class="n">n</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">n</span>
  <span class="kr">return</span> <span class="n">self</span><span class="p">.</span><span class="n">doubt</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">Burn</span><span class="p">.</span><span class="n">ish</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">doubt</span><span class="p">()</span><span class="o">*</span><span class="n">i</span><span class="p">.</span><span class="n">n</span><span class="o">/</span><span class="n">n</span> <span class="o">+</span> 
                                 <span class="n">j</span><span class="p">.</span><span class="n">doubt</span><span class="p">()</span><span class="o">*</span><span class="n">j</span><span class="p">.</span><span class="n">n</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">Thing</span><span class="p">:</span><span class="nf">norm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3>Thing:best(rows [, o]): function</h3>
<p>Returns a function that returns true if a row selects for best ranges.
o = {x,y,enough=10,min=false}
- assumes <code>y(row)</code> returns a positive number 0..1</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nc">Thing</span><span class="p">:</span><span class="nf">best</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">enough</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">min</span><span class="p">)</span>
  <span class="n">enough</span> <span class="o">=</span> <span class="n">enough</span> <span class="ow">or</span> <span class="mi">10</span>
  <span class="n">min</span>    <span class="o">=</span> <span class="n">min</span> <span class="ow">or</span> <span class="kc">false</span>
  <span class="n">x</span>      <span class="o">=</span> <span class="n">x</span> <span class="ow">or</span> <span class="kr">function</span> <span class="p">(</span><span class="n">r</span><span class="p">)</span> 
	         <span class="kd">local</span> <span class="n">val</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">cells</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">pos</span><span class="p">]</span> 
	         <span class="kr">return</span> <span class="n">val</span><span class="o">==</span><span class="s2">&quot;?&quot;</span> <span class="ow">and</span> <span class="o">-</span><span class="mi">10</span><span class="o">^</span><span class="mi">32</span> <span class="ow">or</span> <span class="n">val</span> <span class="kr">end</span>
  <span class="n">klass</span>  <span class="o">=</span> <span class="n">y</span> <span class="ow">or</span> <span class="kr">function</span> <span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="kr">return</span> <span class="n">r</span><span class="p">.</span><span class="n">cells</span><span class="p">[</span><span class="o">#</span><span class="n">r</span><span class="p">.</span><span class="n">cells</span><span class="p">]</span> <span class="kr">end</span>
  <span class="n">y</span>      <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="kr">return</span> <span class="n">min</span> <span class="ow">and</span> <span class="mi">1</span><span class="o">-</span><span class="n">klass</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="ow">or</span> <span class="n">klass</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">self</span><span class="p">:</span><span class="n">best1</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">enough</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> 
<span class="kr">end</span>

<span class="kr">return</span> <span class="n">Thing</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
